{
  "name": "@hungry/bulma-styled-theme",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "sideEffects": false,
  "keywords": [
    "bulma",
    "theme",
    "sass",
    "sass variables extraction",
    "styled-components"
  ],
  "dependencies": {
    "@hungry/bulma-normalize": "^0.1.0",
    "@hungry/bulma-theme": "^0.1.0"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "archetype:update": "spell new library-os --scope web --access opensource",
    "build:code": "babel src -d dist --extensions '.ts','.tsx'",
    "prepublish": "yarn test && yarn build",
    "test": "jest",
    "build:declarations": "tsc --build tsconfig.json",
    "build": "concurrently --names '@hungry/bulma-styled-theme' 'yarn build:declarations' 'yarn build:code'",
    "watch": "concurrently --names '@hungry/bulma-styled-theme' 'yarn build:declarations --watch' 'yarn build:code --watch'",
    "docs": "typedoc --out docs ./src/**"
  },
  "babel": {
    "presets": [
      "@hungry/cli"
    ]
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/hungry-consulting/hungry-consulting/bulma-styled-theme",
  "bugs": {
    "url": "https://github.com/hungry-consulting/hungry-consulting/bulma-styled-theme/issues",
    "email": "damian.baar@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungry-consulting/hungry-consulting/bulma-styled-theme"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "testRegex": "/__tests__/.*\\.test\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@hungry/babel-preset-cli": "^0.1.2",
    "@types/jest": "^23.3.12",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "concurrently": "^4.1.0",
    "jest": "^23.6.0",
    "typedoc": "^0.14.0",
    "typescript": "^3.2.2"
  }
}
